# sentinel-agent

./: .dockerignore  .gitignore  README.md  SentinelAgent.sln
Results-V2/: IncidentReport_20260430_140158.html
Results-V2/Reports/: TicketReport_20260429_195500_e179d25701474ceb927f9535a69a5586.html  TicketReport_20260430_135518_13389e52f50c4f1f8606f8f30b424089.html  TicketReport_20260430_135827_3776eb6da0ba47478e80ca7422988bce.html  TicketReport_20260430_140110_0e2ddc800cee4f3a8ce3df9768657f84.html
Results/Dashboard/: IncidentReport_20260428_123042.html
Results/TicketSamples/: TicketReport_20260428_121851.html  TicketReport_20260428_122035.html  TicketReport_20260428_122849.html  TicketReport_20260428_123012.html
src/SentinelAgent.Application/: SentinelAgent.Application.csproj
src/SentinelAgent.Application/Agents/: DeduplicationStore.cs  FailureFingerprint.cs  RootCauseAnalyzerAgent.cs  RuleBasedDecisionEngine.cs  TicketAwareTestRunnerAgent.cs  TicketGeneratorAgent.cs
src/SentinelAgent.Application/Plugins/: IncidentProcessingPlugin.cs  OutputValidationPlugin.cs  SecurityGuardrailPlugin.cs
src/SentinelAgent.Application/Prompts/: AgentPrompts.cs
src/SentinelAgent.Domain/Aggregates/: IncidentTicket.cs
src/SentinelAgent.Domain/Domains/: AgentDecision.cs  Models.cs  RootCauseAnalysisResult.cs
src/SentinelAgent.Domain/Entities/: Entities.cs
src/SentinelAgent.Domain/Enums/: AgentAction.cs  FailureInputType.cs  TicketSeverity.cs
src/SentinelAgent.Domain/Events/: IncidentTicketCreatedEvent.cs  IncidentTicketResolvedEvent.cs
src/SentinelAgent.Domain/Interfaces/: IAgentDecisionEngine.cs  IDomainEvent.cs  IFailureRepository.cs  IIncidentRepository.cs  IReportGenerator.cs  IRootCauseAnalyzerAgent.cs  ITicketAwareTestRunner.cs  ITicketGeneratorAgent.cs
src/SentinelAgent.Domain/ValueObjects/: AcceptanceCriteria.cs  FailureContext.cs  ReproductionSteps.cs  RootCauseAnalysis.cs  TicketDescription.cs  TicketId.cs  TicketTitle.cs
src/SentinelAgent.Host/: AgentBundle.cs  AgentHelper.cs  LogActions.cs  Program.cs  ReportHelper.cs  SentinelAgent.Host.csproj  appsettings.json
src/SentinelAgent.Infrastructure/: InfrastructureServiceRegistration.cs  SentinelAgent.Infrastructure.csproj
src/SentinelAgent.Infrastructure/Agents/: FailureFingerprint.cs
src/SentinelAgent.Infrastructure/Configuration/: OllamaOptions.cs
src/SentinelAgent.Infrastructure/Persistence/: IncidentDbContext.cs
src/SentinelAgent.Infrastructure/Persistence/Configurations/: FailureRecordConfiguration.cs
src/SentinelAgent.Infrastructure/Reports/: HtmlReportGenerator.cs
src/SentinelAgent.Infrastructure/Repositories/: FailureRepository.cs  InMemoryIncidentRepository.cs
tests/SentinelAgent.UnitTests/: SentinelAgent.UnitTests.csproj
tests/SentinelAgent.UnitTests/Application/Agents/: DeduplicationStoreTests.cs  FakeChatCompletion.cs  OutputValidationPluginTests.cs  SecurityGuardrailPluginTests.cs  TicketAwareTestRunnerAgentTests.cs
tests/SentinelAgent.UnitTests/Application/Agents/Helpers/: AgentHelper.cs
