<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\SentinelAgent.Application\SentinelAgent.Application.csproj" />
    <ProjectReference Include="..\SentinelAgent.Domain\SentinelAgent.Domain.csproj" />
    <ProjectReference Include="..\SentinelAgent.Infrastructure\SentinelAgent.Infrastructure.csproj" />
  </ItemGroup>


	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>

